﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1GarbageCollection", "ConsoleApp1GarbageCollection\ConsoleApp1GarbageCollection.csproj", "{3793F5AC-CB2D-419D-AB98-199DE0825FCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3793F5AC-CB2D-419D-AB98-199DE0825FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3793F5AC-CB2D-419D-AB98-199DE0825FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3793F5AC-CB2D-419D-AB98-199DE0825FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3793F5AC-CB2D-419D-AB98-199DE0825FCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28692B00-071E-4E83-8BC3-C2333B870F0A}
	EndGlobalSection
EndGlobal
