{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDbConnection": "Server=NEOLAP000001915;Database=PaperDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
