{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElmahIo": {
    "ApiKey": "api_key",
    "LogId": "log_id"
  },
  "AllowedHosts": "*"
}
