{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDbConnectionStr": "Host=localhost;Database=crm;Search Path=public;Username=postgres;Password=root@2012;"
  },
  "AllowedHosts": "*"
}
