﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiddlewareIntegration.Web.Api", "MiddlewareIntegration.Web.Api\MiddlewareIntegration.Web.Api.csproj", "{C653DF65-4135-4DF3-9C08-AFE05FED7C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiddlewareIntegration.Mail", "MiddlewareIntegration.Mail\MiddlewareIntegration.Mail.csproj", "{C4E36534-66CD-451D-B1CF-C302F9BD97EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C653DF65-4135-4DF3-9C08-AFE05FED7C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C653DF65-4135-4DF3-9C08-AFE05FED7C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C653DF65-4135-4DF3-9C08-AFE05FED7C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C653DF65-4135-4DF3-9C08-AFE05FED7C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E36534-66CD-451D-B1CF-C302F9BD97EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E36534-66CD-451D-B1CF-C302F9BD97EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E36534-66CD-451D-B1CF-C302F9BD97EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E36534-66CD-451D-B1CF-C302F9BD97EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6147277-74E0-41B6-8A51-B0206613C453}
	EndGlobalSection
EndGlobal
