{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfiguration": {
    "Name": "Abhishek Amar Singh",
    "From": "abhisheksingh.120120@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "abhisheksingh.120120@gmail.com",
    "Password": "pyuzrsbvaumlyqcs"
  }
}
