{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "Uri": "/healthCheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "ConnectionStrings": {
    "localDbConnectionStr": "Server=DESKTOP-28COP13;Database=paperdb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}