{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDbConnectionStr": "Host=localhost; Database=paper; Username=postgres; Password=root@2012" //"Server=localhost;Database=paper;Username=postgres;Password=mysecretpassword;"
    //"Server=127.0.0.1;User Id=postgres;Password=pwd;Database=postgres;"
    //"Host=localhost; Database=paper; Username=postgres; Password=mysecretpassword"
  },
  "AllowedHosts": "*"
}
