﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPP", "WebAPP\WebAPP.csproj", "{B9F40910-E19A-4641-B84D-3AB9ECDCEB34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{8F36CF5B-B346-4B20-A6CD-78A780B22B9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F40910-E19A-4641-B84D-3AB9ECDCEB34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F40910-E19A-4641-B84D-3AB9ECDCEB34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F40910-E19A-4641-B84D-3AB9ECDCEB34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F40910-E19A-4641-B84D-3AB9ECDCEB34}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F36CF5B-B346-4B20-A6CD-78A780B22B9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F36CF5B-B346-4B20-A6CD-78A780B22B9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F36CF5B-B346-4B20-A6CD-78A780B22B9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F36CF5B-B346-4B20-A6CD-78A780B22B9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02EE41C6-12F6-4367-A12A-E64FCE3EC404}
	EndGlobalSection
EndGlobal
