﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{7A7486F7-4782-46C6-AF43-6942157C38B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{FB731EC1-4F6A-4B46-AFB5-9EA31B1313DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A7486F7-4782-46C6-AF43-6942157C38B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A7486F7-4782-46C6-AF43-6942157C38B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A7486F7-4782-46C6-AF43-6942157C38B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A7486F7-4782-46C6-AF43-6942157C38B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB731EC1-4F6A-4B46-AFB5-9EA31B1313DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB731EC1-4F6A-4B46-AFB5-9EA31B1313DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB731EC1-4F6A-4B46-AFB5-9EA31B1313DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB731EC1-4F6A-4B46-AFB5-9EA31B1313DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E30E8121-1B3B-46B5-8FA1-3E4004219F8E}
	EndGlobalSection
EndGlobal
