﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserAPI", "UserAPI\UserAPI.csproj", "{27313AC5-11EF-4E2E-A76F-7E3C727A9A28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PizzaAPI", "PizzaAPI\PizzaAPI.csproj", "{08446D78-4AE9-401C-8CFC-496E747D97C4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CartAPI", "CartAPI\CartAPI.csproj", "{8EBD54BC-308D-4F93-957D-27D5E5E40903}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibraryTestAPI", "ClassLibraryTestAPI\ClassLibraryTestAPI.csproj", "{5851C6CA-1B8B-4A47-97D7-304C697AA24D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CE05A7C4-9E0B-4122-884E-ADC48FA6F2FF}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27313AC5-11EF-4E2E-A76F-7E3C727A9A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27313AC5-11EF-4E2E-A76F-7E3C727A9A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27313AC5-11EF-4E2E-A76F-7E3C727A9A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27313AC5-11EF-4E2E-A76F-7E3C727A9A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{08446D78-4AE9-401C-8CFC-496E747D97C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08446D78-4AE9-401C-8CFC-496E747D97C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08446D78-4AE9-401C-8CFC-496E747D97C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08446D78-4AE9-401C-8CFC-496E747D97C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EBD54BC-308D-4F93-957D-27D5E5E40903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EBD54BC-308D-4F93-957D-27D5E5E40903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EBD54BC-308D-4F93-957D-27D5E5E40903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EBD54BC-308D-4F93-957D-27D5E5E40903}.Release|Any CPU.Build.0 = Release|Any CPU
		{5851C6CA-1B8B-4A47-97D7-304C697AA24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5851C6CA-1B8B-4A47-97D7-304C697AA24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5851C6CA-1B8B-4A47-97D7-304C697AA24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5851C6CA-1B8B-4A47-97D7-304C697AA24D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D3F465C-A1C0-4409-B191-FBF04B9D1451}
	EndGlobalSection
EndGlobal
