﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{75BBDFAD-16A9-4A22-9F5D-7B2B79381B70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{5286B10D-3F1E-46C7-B97E-0BE618BE396E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppCallBackMethods", "ConsoleAppCallBackMethods\ConsoleAppCallBackMethods.csproj", "{76D0312F-D8B7-4868-A1A1-18AF3C2F50DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppGenericMethods1", "ConsoleAppGenericMethods1\ConsoleAppGenericMethods1.csproj", "{40D83B69-EEB1-47FC-BDD1-34507AFA577E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppGenericMethods2", "ConsoleAppGenericMethods2\ConsoleAppGenericMethods2.csproj", "{146A44AC-02F9-47D3-B6BA-984F72EADF8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppMulticast", "ConsoleAppMulticast\ConsoleAppMulticast.csproj", "{1C3FF7DD-26CF-42F4-B172-7DC6FB519A19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{F233BF65-20DC-4C1D-95D0-AD02E747A4C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75BBDFAD-16A9-4A22-9F5D-7B2B79381B70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75BBDFAD-16A9-4A22-9F5D-7B2B79381B70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75BBDFAD-16A9-4A22-9F5D-7B2B79381B70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75BBDFAD-16A9-4A22-9F5D-7B2B79381B70}.Release|Any CPU.Build.0 = Release|Any CPU
		{5286B10D-3F1E-46C7-B97E-0BE618BE396E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5286B10D-3F1E-46C7-B97E-0BE618BE396E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5286B10D-3F1E-46C7-B97E-0BE618BE396E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5286B10D-3F1E-46C7-B97E-0BE618BE396E}.Release|Any CPU.Build.0 = Release|Any CPU
		{76D0312F-D8B7-4868-A1A1-18AF3C2F50DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D0312F-D8B7-4868-A1A1-18AF3C2F50DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D0312F-D8B7-4868-A1A1-18AF3C2F50DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D0312F-D8B7-4868-A1A1-18AF3C2F50DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{40D83B69-EEB1-47FC-BDD1-34507AFA577E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40D83B69-EEB1-47FC-BDD1-34507AFA577E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40D83B69-EEB1-47FC-BDD1-34507AFA577E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40D83B69-EEB1-47FC-BDD1-34507AFA577E}.Release|Any CPU.Build.0 = Release|Any CPU
		{146A44AC-02F9-47D3-B6BA-984F72EADF8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146A44AC-02F9-47D3-B6BA-984F72EADF8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146A44AC-02F9-47D3-B6BA-984F72EADF8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146A44AC-02F9-47D3-B6BA-984F72EADF8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C3FF7DD-26CF-42F4-B172-7DC6FB519A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C3FF7DD-26CF-42F4-B172-7DC6FB519A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C3FF7DD-26CF-42F4-B172-7DC6FB519A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C3FF7DD-26CF-42F4-B172-7DC6FB519A19}.Release|Any CPU.Build.0 = Release|Any CPU
		{F233BF65-20DC-4C1D-95D0-AD02E747A4C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F233BF65-20DC-4C1D-95D0-AD02E747A4C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F233BF65-20DC-4C1D-95D0-AD02E747A4C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F233BF65-20DC-4C1D-95D0-AD02E747A4C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D32A4269-CCA5-4D44-B715-B144E47C620F}
	EndGlobalSection
EndGlobal
