﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FORM.Web.Api", "FORM.Web.Api\FORM.Web.Api.csproj", "{B1CDC6EE-B5D1-4EEC-A10E-5262B1F4583C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1CDC6EE-B5D1-4EEC-A10E-5262B1F4583C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1CDC6EE-B5D1-4EEC-A10E-5262B1F4583C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1CDC6EE-B5D1-4EEC-A10E-5262B1F4583C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1CDC6EE-B5D1-4EEC-A10E-5262B1F4583C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4809EC0F-3897-4435-9FB1-AC6ABBA381B2}
	EndGlobalSection
EndGlobal
