﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OSCRM.Web.Api", "OSCRM.Web.Api\OSCRM.Web.Api.csproj", "{947418E4-1FD5-48F4-A029-074B52499254}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OSCRM.Web.Api.UserManagement.Service", "OSCRM.Web.Api.UserManagement.Service\OSCRM.Web.Api.UserManagement.Service.csproj", "{2A977C65-38E7-460A-BD70-A928878A1868}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{947418E4-1FD5-48F4-A029-074B52499254}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{947418E4-1FD5-48F4-A029-074B52499254}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{947418E4-1FD5-48F4-A029-074B52499254}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{947418E4-1FD5-48F4-A029-074B52499254}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A977C65-38E7-460A-BD70-A928878A1868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A977C65-38E7-460A-BD70-A928878A1868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A977C65-38E7-460A-BD70-A928878A1868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A977C65-38E7-460A-BD70-A928878A1868}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A23F7254-9CC0-4995-AEC9-0EEF772284CB}
	EndGlobalSection
EndGlobal
