﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{0B3BCE1C-37E0-4771-A1A1-EA132881ED49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiUnitTests", "WebApiUnitTests\WebApiUnitTests.csproj", "{D01FC9F4-7769-4F4D-AA6B-29A66B3C959C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B3BCE1C-37E0-4771-A1A1-EA132881ED49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3BCE1C-37E0-4771-A1A1-EA132881ED49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3BCE1C-37E0-4771-A1A1-EA132881ED49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3BCE1C-37E0-4771-A1A1-EA132881ED49}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01FC9F4-7769-4F4D-AA6B-29A66B3C959C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01FC9F4-7769-4F4D-AA6B-29A66B3C959C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01FC9F4-7769-4F4D-AA6B-29A66B3C959C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01FC9F4-7769-4F4D-AA6B-29A66B3C959C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B61EC9C-F321-4B70-8C2A-3D8AC0A952BC}
	EndGlobalSection
EndGlobal
