{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfiguration": {
    "Name": "Abhishek Amar Singh",
    "From": "abhisheksingh.120120@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "abhisheksingh.120120@gmail.com",
    "Password": "pyuzrsbvaumlyqcs"
  },
  "base_url": "https://newdev.account.onefin.app",
  "ClientId": "CustomerAppClientCredentials",
  "scope": [
    "customer-login",
    "customer-registration",
    "money-sign",
    "offline_access"
  ],
  "amr": [ "pwd" ]
}
